_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Noah Peterson
    - name: Date of Birth
      value: July 22nd, 2006
    - name: Languages
      value: English

- title: Education
  type: time_table
  contents:
    - title: B.S.
      institution: Iowa State University, Ames, Iowa
      year: 1905
      description:
        - Expected May 2028
        - GPA: 3.85
        - title: Description 3.

- title: Experience
  type: time_table
  contents:
    - title: Bus/Host
      institution: Ankeny Golf and Country Club, Ankeny, IA
      year: November 2022 - Present
      description:
        - Greeted, directed, and interacted with customers to ensure quick service
        - Resolve requests and complaints to enhance customer satisfaction
        - Practiced food and workplace safety
        
    - title: Field Ops Associate
      institution: Bayer Crop Science, Huxley, IA
      year: June 2022 - August 2024
      description:
        - Worked as team to clear fields of regulated plant material and prevent genetic spread
        - Completed work in a timely manner to promote early intervention
        - Traveled as needed and worked long hours to manage multiple locations

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/nwp249/AI-ML-Club">AI/Machine Learning Club Project</a>
      year: March 2025 - Present
      description: Smart mirror with custom Android interface and Google Gemini backend.


#- title: Academic Interests
 # type: nested_list
  #contents:
   # - title: Topic 1.
    #  items:
     #   - Description 1.
      #  - Description 2.
   # - title: Topic 2.
    #  items:
     #   - Description 1.
      #  - Description 2.

# - title: Other Interests
  # type: list
  # contents:
    # - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Noah Peterson
    - name: Date of Birth
      value: July 22nd, 2006
    - name: Languages
      value: English

- title: Education
  type: time_table
  contents:
    - title: B.S.
      institution: Iowa State University, Ames, Iowa
      year: May 2028
      description:
        - "GPA: 3.85"

- title: Experience
  type: time_table
  contents:
    - title: Bus/Host
      institution: Ankeny Golf and Country Club, Ankeny, IA
      year: November 2022 -
      Present
      description:
        - Greeted, directed, and interacted with customers to ensure quick service
        - Resolve requests and complaints to enhance customer satisfaction
        - Practiced food and workplace safety
        
    - title: Field Ops Associate
      institution: Bayer Crop Science, Huxley, IA
      year: June 2022 - 
      August 2024
      description:
        - Worked as team to clear fields of regulated plant material and prevent genetic spread
        - Completed work in a timely manner to promote early intervention
        - Traveled as needed and worked long hours to manage multiple locations

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/nwp249/AI-ML-Club">AI/Machine Learning Club Project</a>
      year: March 2025 - 
      Present
      description: Smart mirror with custom Android interface and Google Gemini backend.


#- title: Academic Interests
 # type: nested_list
  #contents:
   # - title: Topic 1.
    #  items:
     #   - Description 1.
      #  - Description 2.
   # - title: Topic 2.
    #  items:
     #   - Description 1.
      #  - Description 2.

# - title: Other Interests
  # type: list
  # contents:
    # - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -13,18 +13,17 @@
   contents:
     - title: B.S.
       institution: Iowa State University, Ames, Iowa
-      year: 1905
+      year: May 2028
       description:
-        - Expected May 2028
-        - GPA: 3.85
-        - title: Description 3.
+        - "GPA: 3.85"
 
 - title: Experience
   type: time_table
   contents:
     - title: Bus/Host
       institution: Ankeny Golf and Country Club, Ankeny, IA
-      year: November 2022 - Present
+      year: November 2022 -
+      Present
       description:
         - Greeted, directed, and interacted with customers to ensure quick service
         - Resolve requests and complaints to enhance customer satisfaction
@@ -32,7 +31,8 @@
         
     - title: Field Ops Associate
       institution: Bayer Crop Science, Huxley, IA
-      year: June 2022 - August 2024
+      year: June 2022 - 
+      August 2024
       description:
         - Worked as team to clear fields of regulated plant material and prevent genetic spread
         - Completed work in a timely manner to promote early intervention
@@ -42,7 +42,8 @@
   type: time_table
   contents:
     - title: <a href="https://github.com/nwp249/AI-ML-Club">AI/Machine Learning Club Project</a>
-      year: March 2025 - Present
+      year: March 2025 - 
+      Present
       description: Smart mirror with custom Android interface and Google Gemini backend.
